:root {
  --color-primario: #4e6e81;
  --color-primario-oscuro: #2e3840;
  --color-texto: #f9dbbb;
  --color-secundario: #ff0303;
}

* {
  box-sizing: border-box;
}

@font-face {
  font-family: "Montserrat-Regular";
  src: local("Montserrat-Regular"),
    url("../assets/fonts/Montserrat-Regular.ttf") format("truetype");
}

@font-face {
  font-family: "Montserrat-Medium";
  src: local("Montserrat-Medium"),
    url("../assets/fonts/Montserrat-Medium.ttf") format("truetype");
}

@font-face {
  font-family: "Montserrat-Light";
  src: local("Montserrat-Light"),
    url("../assets/fonts/Montserrat-Light.ttf") format("truetype");
}

@font-face {
  font-family: "Montserrat-Black";
  src: local("Montserrat-Black"),
    url("../assets/fonts/Montserrat-Black.ttf") format("truetype");
}

body {
  scroll-behavior: smooth;
  background: linear-gradient(90deg, #2e3740 7%, #345664 98%);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: auto;
  font-family: Montserrat-Regular;
  color: var(--color-texto);
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
    "main"
    "footer"
    "menu-nav";
}

.main {
  grid-area: main;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5em;
}

.footer {
  grid-area: footer;
  
}

.fixed-nav {
  grid-area: menu-nav;
  position: sticky;
  bottom: 0;
  width: 100%;
  z-index: 2;
}

.main-nav {
  background-color: var(--color-primario);
  display: flex;
  flex-direction: column;
  flex-direction: column-reverse;
}

.main-section {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  align-items: center;
  min-height: calc(100vh - 6em);
  font-size: 1.1rem;
}

.main-section__div {
  width: 70%;
}

.main-section__saludo {
  margin-top: 0;
}

.main-section__lightsaber {
  max-width: 100%;
}

.main-section__title {
  font-family: Montserrat-Black;
  margin: 0;
}

.main-section__welcome {
  font-family: Montserrat-Black;
  font-size: 1.3rem;
}

.main-nav__logo {
  display: flex;
  justify-content: center;
}

.main-nav__logo__item__link {
  width: 100%;
  height: 100%;
  text-align: center;
  font-family: Montserrat-Black;
  font-size: 1.5rem;
  color: var(--color-texto);
}

.logo-letra-g {
  color: var(--color-secundario);
}

.logo-letra-o {
  color: var(--color-texto);
}

.main-nav__menu {
  padding-left: 0;
  list-style: none;
  margin: 0;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, minmax(max-content, 1fr));
  justify-items: center;

  align-items: center;
  font-family: Montserrat-Black;
  font-size: 0.9rem;
}

.main-nav__menu__item {
  width: 100%;
  height: 100%;
  padding: 1.3rem;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-nav__menu__item:hover {
  background-color: var(--color-secundario);
  cursor: pointer;
}

.main-nav__menu__item__link,
.main-nav__logo__item__link {
  text-decoration: none;
}

.main-nav__menu__item__link__text {
  color: var(--color-texto);
  align-self: center;
  justify-self: center;
}

.main-nav__menu__item:hover .main-nav__menu__item__link__text {
  color: var(--color-primario-oscuro);
}

.contact-section__list {
  display: grid;
  grid-template-columns: repeat(2, minmax(4em, 40px));
  gap: 1em;
  list-style: none;
  padding-left: 0;

}

.contact-section__item {
  background-color: var(--color-primario);
  padding: 1em;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-section__link {
  color: var(--color-texto);
  font-size: 1.4rem;
}

.contact-section__item:hover {
  cursor: pointer;
  background-color: var(--color-secundario);
}

.contact-section__item:hover
.contact-section__link{
  color: var(--color-primario-oscuro);
}

.work-section,
.about-me-section,
.contact-section {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  gap: 1em;
  padding: 1em;
}



.work-section__title,
.about-me-section__title,
.contact-section__title,
.about-me-section__subtitle,
.contact-section__info__email,
.contact-section__info__tel {
  font-family: Montserrat-Black;
  width: 100%;

  margin-bottom: 0;
}

.about-me-section__title {
  margin-bottom: 1em;
}

.work-section__card__subtitle {
  font-family: Montserrat-Medium;
}

.work-section__card,
.about-me-section__description {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.work-section__card {
  background-color: var(--color-primario-oscuro);
}

.work-section__card__title,
.work-section__card__cargo,
.work-section__card__link {
  font-family: Montserrat-Black;
}

.work-section__card__title {
  margin-bottom: 0;
}

.work-section__card__date {
  margin-top: 0;
}

.work-section__card__div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.work-section__card__div,
.contact-section__info {
  width: 90%;
}

.work-section__card__meta {
  width: 85%;
}

.work-section__card__description {
  width: 85%;
}

.work-section__card__img,
.about-me-section__description__img {
  max-width: 100%;
}

.work-section__card__img{
  height: auto;
}

.work-section__card__link {
  color: var(--color-texto);
  background-color: var(--color-primario);
  border: 0;
  margin: 0 0 1em;
  padding: 1em;
}

.work-section__card__link:hover{
  color: var(--color-primario-oscuro);
  background-color: var(--color-secundario);
  cursor: pointer;
}

.about-me-section__description__text {
  margin-top: 0;
}

.about-me-section__description__button {
  align-self: start;
  margin-bottom: 1em;
  padding: 1em;
  color: var(--color-texto);
  background-color: var(--color-primario);
  font-family: Montserrat-Black;
  border: 0;
}

.about-me-section__description__button:hover {
  color: var(--color-primario-oscuro);
  background-color: var(--color-secundario);
}


.about-me-section__description__img {
  max-height: 100%;
}

.about-me-section__habilidades {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;
  width: 100%;
}
.about-me-habilidades__card {
  display: flex;
  justify-content: start;
  width: 100%;
  align-items: center;
}

.about-me-habilidades {
  display: flex;
  width: 100%;
  align-items: center;
  background-color: var(--color-primario-oscuro);
}

.about-me-habilidades__card__icon,
.about-me-aptitudes__card__icon {
  padding: 1em;
}

.about-me-habilidades__card__descripcion {
  margin-right: 1em;
}

.contact-section__info__tel {
  margin-top: 0;
}

/*Formulario de contacto*/
.contact-section__form {
  width: 90%;
}

.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 0em 0em;
}

.container h2 {
  width: 100%;
  color: var(--color-texto);
  font-size: 36px;
  text-align: center;
  margin-bottom: 10px;
}

.container .row100 {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
}

.container .row100 .col {
  position: relative;
  min-width: 50%;
  padding: 0 10px;
  margin: 30px 0 10px;
  transition: 0.5s;
}

.container .row100 .inputBox {
  position: relative;
  width: 100%;
  height: 40px;
  color: var(--color-texto);
}

.container .row100 .inputBox input,
.container .row100 .inputBox.textarea textarea {
  position: absolute;
  width: 100%;
  height: 100%;
  background: transparent;
  box-shadow: none;
  border: none;
  outline: none;
  font-size: 18px;
  padding: 0 10px;
  z-index: 1;
  color: var(--color-primario-oscuro);
}

.container .row100 .inputBox .text {
  position: absolute;
  top: 0;
  left: 0;
  line-height: 40px;
  font-size: 18px;
  padding: 0 10px;
  display: block;
  transition: 0.5s;
  pointer-events: none;
}

.container .row100 .inputBox input:focus + .text,
.container .row100 .inputBox input:valid + .text {
  top: -35px;
  left: -10px;
}

.container .row100 .inputBox .line {
  position: absolute;
  bottom: 0;
  display: block;
  width: 100%;
  height: 2px;
  background: var(--color-texto);
  transition: 0.5s;
  border-radius: 2px;
  pointer-events: none;
}

.container .row100 .inputBox input:focus ~ .line,
.container .row100 .inputBox input:valid ~ .line {
  height: 100%;
}

.container .row100 .inputBox.textarea {
  position: relative;
  width: 100%;
  height: 100px;
  padding: 10px 0;
}

.container .row100 .inputBox.textarea textarea {
  height: 100%;
  resize: none;
}

.container .row100 .inputBox textarea:focus + .text,
.container .row100 .inputBox textarea:valid + .text {
  top: -35px;
  left: -10px;
}

.container .row100 .inputBox textarea:focus ~ .line,
.container .row100 .inputBox textarea:valid ~ .line {
  height: 100%;
}

input[type="submit"] {
  border: none;
  padding: 7px 35px;
  cursor: pointer;
  outline: none;
  background: var(--color-primario);
  color: var(--color-texto);
  font-size: 18px;
  border-radius: 2px;
  font-family: Montserrat-Black;
}

input[type="text"] {
  font-family: Montserrat-Medium;
}

.btn-enviar:hover {
  background: var(--color-secundario);
  color: var(--color-primario-oscuro);
}

.text {
  font-family: Montserrat-Black;
}

.footer {
  margin-top: 2em;
}

.footer-section {
  display: flex;
  justify-content: center;
  background-color: var(--color-primario-oscuro);
  color: var(--color-texto);
}

.modal {
  display: none;
  position: fixed;
  z-index: 3;
  left: 0;
  top: 0;
  padding: 1.5em;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9); /* Black w/ opacity */
  justify-content: center;
  overflow-y: scroll;
}

.modal-content {
  width: auto;
  height: max-content;
  color: var(--color-texto);
  display: flex;
  flex-direction: column;
  padding-left: 1em;
  padding-right: 1em;
  background-color: var(--color-primario-oscuro);
 
}

.modal-header {
  display: flex;
  justify-content: space-between;
}

.modal-title {
  font-family: Montserrat-Black;
  margin-bottom: 0;
}

.modal-date {
  margin-top: 0;
}

.modal-subtitle {
  margin-top: 0;
  font-family: Montserrat-Medium;
}

.modal-img{
  max-width: 100%;
}

.close {
  color: var(--color-texto);
  font-family: Montserrat-Medium;
  font-size: 3em;
}

.close:hover{
  color: var(--color-secundario);
  cursor: pointer;
}

@media only screen and (min-width: 740px) {
  .modal-list-one{
    display: grid;
    grid-template-columns: 1fr;
  }

  .list-item{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1em;
  }

  .modal {
    padding: 2em;
  }

  body {
    grid-template-areas:
      "menu-nav"
      "main"
      "footer";
  }

  .main-nav {
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
  }

  .main-nav__menu {
    width: 40%;
  }

  .main-nav__logo__item__link {
    font-size: 1.6rem;
  }

  .main-nav__menu__item__link {
    font-size: 1rem;
  }

  .main-nav__menu__item {
    padding: 1.6em;
  }

  .main-section {
    min-height: calc(100vh - 4em);
    font-size: 1.4rem;
  }

  .work-section {
    font-size: 1.1rem;
  }
  .work-section {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "titulo titulo"
      "card1 card2"
      "card3 card3";
    padding: 1em;
  }

  .work-section__title {
    grid-area: titulo;
    width: 50%;
    text-align: center;
    font-size: 2em;
  }

  .card-one {
    grid-area: card1;
    width: 100%;
  }

  .card-two {
    grid-area: card2;
    width: 100%;
  }

  .card-three {
    grid-area: card3;
    width: 100%;
  }

  .card-three-div {
    flex-direction: row;
    gap: 1em;
    padding-bottom: 1em;
  }

  .about-me-section {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "descripcion descripcion "
      "habilidades  aptitudes";
    /*padding-top: 6em;*/
  }

  .about-me-section__title {
    font-size: 2em;
  }

  .about-me-section__description {
    grid-area: descripcion;
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  /*.about-me-section__description__div{
    width: 40%;
  }*/

  .section-habilidades {
    grid-area: habilidades;
  }

  .about-me-habilidades__card__descripcion {
    font-size: 1em;
  }

  .section-aptitudes {
    grid-area: aptitudes;
  }

  .contact-section {
    font-size: 1.3em;
    margin-top: 6em;
    margin-bottom: 6em;
  }

}

@media only screen and (min-width: 1000px) {
  .work-section {
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
      "titulo titulo titulo"
      "card1 card2 card3";
  }

  .list-item{
    gap: 0;
  }
  
  .modal {
    padding: 6em;
  }

  .card-three-div {
    flex-direction: column;
    gap: 0;
  }

  .about-me-section {
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
      "descripcion habilidades aptitudes"
      "descripcion habilidades aptitudes";
    padding-left: 5em;
  }

  .about-me-section__title {
    font-size: 2em;
  }

  .about-me-section__description {
    grid-area: descripcion;
    width: 100%;
    align-items: center;
  }

  /*.about-me-section__description__div{
    width: 50%;
  }*/

  .section-habilidades {
    grid-area: habilidades;
  }

  .section-aptitudes {
    grid-area: aptitudes;
  }

  .contact-section {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "info form";
    align-items: center;
  }

  .contact-section__title {
    width: 100%;
  }

  .contact-section__info {
    grid-area: info;
  }

  .contact-section__form {
    grid-area: form;
  }
}

@media only screen and (min-width: 1370px) {

  .modal{
    padding-left: 12em;
    padding-right: 12em;
    padding-bottom: 12em;
  }

  .main-nav__logo__item__link {
    font-size: 2rem;
  }

  .main-nav__menu__item__link {
    font-size: 1.2rem;
  }

  .main-nav__menu__item {
    padding: 2em;
  }

  .main-section {
    min-height: calc(100vh - 4em);
    font-size: 1.6rem;
  }

  .about-me-section {
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
      "descripcion habilidades aptitudes"
      "descripcion habilidades aptitudes";
    font-size: 1.1rem;
  }

  .about-me-section__title {
    font-size: 2em;
  }

  .about-me-section__description {
    grid-area: descripcion;
    width: 100%;
    align-items: center;
  }

  /*.about-me-section__description__div{
    width: 50%;
  }*/

  .section-habilidades {
    grid-area: habilidades;
  }

  .section-aptitudes {
    grid-area: aptitudes;
  }

  .list-item{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1em;
  }
}
